NODE_ENV=development
JSON_PLACEHOLDER_URI=https://jsonplaceholder.typicode.com
GOOGLE_SPREADSHEET_ID=1I7TkZkjgj1ZzZv8bHDz20eFkgSXRyhREdsOp0rNbBQI
MY_GOOGLE_API_KEY=AIzaSyCBfRcZ5lQ4PsrTT9J07TV4Vd4FZIebNjI